<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MVC,iOS,架构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="提到MVC时，我们通常会说“MVC设计模式”。的确，MVC是一种古老又经典的设计思想，它将应用程序划分为实体、视图和控制三个逻辑部件，具有逻辑复用、松散耦合等优点。这里从软件架构和软件框架的角度出发，探讨MVC设计思想，并介绍Cocoa框架对MVC的实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="MVC设计思想">
<meta property="og:url" content="https://FergusChen.github.io/2016/10/03/MVC设计思想/index.html">
<meta property="og:site_name" content="城造在山上">
<meta property="og:description" content="提到MVC时，我们通常会说“MVC设计模式”。的确，MVC是一种古老又经典的设计思想，它将应用程序划分为实体、视图和控制三个逻辑部件，具有逻辑复用、松散耦合等优点。这里从软件架构和软件框架的角度出发，探讨MVC设计思想，并介绍Cocoa框架对MVC的实现。">
<meta property="og:image" content="http://oc5u7idl7.bkt.clouddn.com/iOS/mvc.png">
<meta property="og:image" content="http://oc5u7idl7.bkt.clouddn.com/iOS/MVCwork.png">
<meta property="og:updated_time" content="2016-10-03T03:15:54.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVC设计思想">
<meta name="twitter:description" content="提到MVC时，我们通常会说“MVC设计模式”。的确，MVC是一种古老又经典的设计思想，它将应用程序划分为实体、视图和控制三个逻辑部件，具有逻辑复用、松散耦合等优点。这里从软件架构和软件框架的角度出发，探讨MVC设计思想，并介绍Cocoa框架对MVC的实现。">
<meta name="twitter:image" content="http://oc5u7idl7.bkt.clouddn.com/iOS/mvc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://FergusChen.github.io/2016/10/03/MVC设计思想/"/>

  <title> MVC设计思想 | 城造在山上 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">城造在山上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sharing Knowledge, to make you work better. Sharing Thuth, to make you more perfect.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MVC设计思想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-03T11:10:32+08:00" content="2016-10-03">
              2016-10-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/03/MVC设计思想/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/03/MVC设计思想/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提到MVC时，我们通常会说“MVC设计模式”。的确，MVC是一种古老又经典的设计思想，它将应用程序划分为实体、视图和控制三个逻辑部件，具有逻辑复用、松散耦合等优点。这里从软件架构和软件框架的角度出发，探讨MVC设计思想，并介绍Cocoa框架对MVC的实现。<br><a id="more"></a></p>
<h4 id="软件架构"><a href="#软件架构" class="headerlink" title="软件架构"></a>软件架构</h4><p>软件架构从根本上说，是一种设计思想。软件架构并不是一个可执行的软件，而是对系统结构组成的规划和职责设定，是系统的蓝图。</p>
<p>一个系统通常可以从逻辑上划分为多个部分：有处理计算的，有处理界面的，有处理数据的，有处理业务规则的，有处理安全的等等。<strong>软件架构</strong>的意义就在于，它可以将这些可逻辑划分的部分独立出来，用约定的接口和协议将它们有机地结合在一起，形成职责清晰、结构清楚的软件结构。</p>
<p>软件架构是一个逻辑性的框架描述，就好像一个别墅的设计图。它只描述房间的间架结构、楼层之间如何分隔、上下水系统在哪里安装、电路如何布线等。这些仅停留在纸面上，它并没有一个实际的可执行部分。 </p>
<p>大部分的软件架构都是由一个设计思想，加上若干设计模式，再规定一系列的接囗规范、传输协议、实现标准等文档构成。</p>
<p>例如：J2EE规范描述了一系列逻辑部件，如Session Bean、Entity Bean、Message Driven Bean、JAAS、JDBC等，描述了这些部件的职责和它们的规范，约定了这些部件之间交互的接口和协议、标准，如SOAP、RMI、WebService等。并规划出一个蓝图，描述如何利用这些逻辑部件来实现一个系统。J2EE并不是一个可执行的软件，而是一个软件架构。</p>
<p>再例如：MVC将应用程序划分为实体、视图和控制三个逻辑部件。规定了这三个逻辑部件的职责和交互规范（稍后详述）。因此，MVC是一个软件架构。</p>
<p>有了软件架构，各个厂商就可以根据软件架构开发出若干可执行的半成品，例如某设计模式的实现框架、接口的实现框架、传输协议的开发包等，这些半成品就是<strong>软件框架</strong>。开发者可以利用软件框架开发出符合某个架构的应用程序。例如，基于J2EE的软件架构，各个厂商开发出各自的产品，包括开发工具和应用容器，开发者利用这些工具和容器就能方便地开发出符合J2EE规范的应用程序，这些工具和容器就是软件框架。</p>
<h4 id="软件框架"><a href="#软件框架" class="headerlink" title="软件框架"></a>软件框架</h4><p>软件框架是软件架构的一种实现，是一个半成品。它通常针对一个软件架构当中某一个特定的问题提供解决方案和辅助工具。因此，如果说架构是一个逻辑的构成，框架则是一个可用的半成品，是可执行的。</p>
<p>例如，MVC是一种软件架构，而Struts、JSF、WEBWork等开源项目则分别以自己的方式实现了这一架构，提供了一个半成品，帮助开发人员迅速地开发一个符合MVC架构的应用程序。而Cocoa框架也是对MVC框架的实现，而且对MVC的设计思想发挥地淋漓尽致。</p>
<p>接下来就结合Cocoa框架，介绍MVC设计思想。</p>
<h4 id="MVC设计思想"><a href="#MVC设计思想" class="headerlink" title="MVC设计思想"></a>MVC设计思想</h4><h5 id="MVC中各元素的职责"><a href="#MVC中各元素的职责" class="headerlink" title="MVC中各元素的职责"></a>MVC中各元素的职责</h5><p>MVC模式把代码划分为3个不同类型：</p>
<ul>
<li><strong>模型(Model)</strong>：Model描述了“应用程序是什么”。其用于封装和保存应用程序的数据，同时定义操控和处理该数据的逻辑和运算。而且，Model通常是可以<strong>复用</strong>的。<ul>
<li>一个良好的MVC应用程序应该将所有重要的数据都封装到Model中，而应用程序在将持久化的数据(文件、数据库)加载到内存中时，也应该保存在Model中。因为Model本身就代表着业务的特定数据对象。如：日程对象、朋友信息对象等。</li>
<li>虽然View是用于展示Model中的数据，但是，MVC设计思想中，Model一般独立于View。例如，对于朋友信息，我们需要存储“生日”，而Model通常只需要存储一个日期字符串，至于“生日”在View中以什么样的格式展示给用户，这就不是Model要考虑的问题。在Cocoa框架中，Model通常都是实体类。</li>
</ul>
</li>
<li><strong>视图(View)</strong>：View是展现给用户的界面，这个不用多说。View通常包括窗口、按钮等控件。其主要目的是显示来自Model的数据，并让用户可以进行交互。<ul>
<li>View中的数据可以来自一个Model的一部分，也可以来自一个完整的Model，甚至来自多个Model。在Cocoa框架中，View也是可复用的。</li>
<li>View需要保证能够正确展示Model中的数据，因此，就需要知道Model中数据的变化。但是，Model一般不绑定到特定视图，因此，就需要其它方法（后面提到Cocoa框架中是怎么实现的） </li>
</ul>
</li>
<li><strong>控制器(Controller)</strong>：Controller充当View和Model的媒介，将模型和视图绑定在一起，包括处理用户点击、输入等，以此修改Model。反过来，View需要知道Model中数据的变化，也是通过Controller来完成。除此之外，Controller还可以为应用程序协调任务，管理其它对象的生命周期。</li>
</ul>
<p>Cocoa设计者采用MVC作为设计指导原则，Cocoa框架是始终忠诚于MVC的。在iOS端的Cocoa Touch框架中，View通常都是一些很通用的UI元素，像是界面按钮、xib文件等；而Controller则是明确地指向特定UI元素，指明其如何工作，像是UIViewController、UITableViewController等；而Model则是一些实体类等，是完全独立于UI。</p>
<p>在典型的Cocoa MVC设计中，用户通过View进行了一个输入，View就会通知Controller，Controller会理解用户在View上的操作，同时告诉Model如何去处理这个输入，例如，添加一条数据，修改某个字段等。Model据此修改数据。基于用户的输入，Controller也会告诉View去改变它的状态，如“使一个Button变为不可用状态”等。相反的，如果Model有了变化（如接入了新的数据源），Model也会告诉Controller去更新1个或多个View，以便显示Model中数据的变化。</p>
<h5 id="MVC中各元素的通信"><a href="#MVC中各元素的通信" class="headerlink" title="MVC中各元素的通信"></a>MVC中各元素的通信</h5><p>下面结合斯坦福大学iOS课程中的内容，说明Cocoa框架中，Model、View、Controller是如何通信的。具体如下图：<br><img src="http://oc5u7idl7.bkt.clouddn.com/iOS/mvc.png" alt="MVC的通信方式"></p>
<p>这幅图以交通规则的方式来描述Model、View和Controller之间的通信。Model和View之间是双黄线，这代表这两者之间是不能进行通信的。从Controller到View和Model都是白色虚线，这代表Controller向View和Model的通信是完全没问题的，而反过来是白色实线，这代表Model和View并不能毫无限制地与Controller通信，而是需要通过其它方式，例如View到Controller的delegate，Model到Controller的广播等。  </p>
<p>下面具体说明Cocoa MVC中的实现：<br><strong>Controller → Model</strong>：Controller需要知道Model的一切，并且有能力与Model完全通信，按照任何方式使用其公共API。因为Controller的一个很重要的工作就是将Model呈现给用户、使用视图作为其仆从。</p>
<p><strong>Controller → View</strong>：Controller和View的通信也是完全不受限制，因为Controller可以随时吩咐View构建用户界面，view中的元素会在controller中创建一个outlet，controller通过outlet可以完全掌控view。包括view有哪些更新，需要显示写什么等等。(Outlet：当我们有一个属性，是从Controller指向View，这个属性就叫Outlet。这个属性通常是weak引用的，因为view本身strong保持这个属性，而一旦这个元素被移出view，该元素在堆中的空间就会被释放，同时指针置为nil。这也正好是我们想要的，因为元素被移除view，也就不会再更新或者获取它了。)</p>
<p><strong>View → Controller</strong>：View对象是通用的，所以不能知道太多Controller的东西。所以View到Controller是以<strong>盲</strong>的方式通信的，即不知道Controller中的类，而是通过一种结构化方式（两端都同意这样通信），具体包括以下3种：</p>
<ol>
<li><strong>目标动作（Target Action）</strong>：Controller在自身设置一个目标（Target），他会提供一个动作(Action)给View，当view有此动作时，就会触发相应的方法。即对于View，当View需要做什么时，如view是个按钮，当有人点击按钮时；或View是个滑动条，当有人动了这个滑动条时，就把这个Action发送给Controller。这样View不知道到底是纸牌游戏控制器还是空间游戏控制器，或者其他控制器，只需要发现有人动了，发送action给target(Controller)即可。View想告诉控制器发生了什么事，就会向控制器的Target发射一个action，就像射箭一样。控制器收到后，就会执行相应的方法。注意，Action是在Controller定义的，其代表Controller可以响应的动作，如按钮按下，滑动条滚动等。Action与outlet正好相反。</li>
<li><strong>委托（delegate）</strong>：有时动作比较复杂，一个Action无法描述清楚，这里设置三个Action：will、should、did描述。然而，View不处理这些逻辑。因此，就需要用协议对这些Action进行封装，凡实现此协议的Controller，就知道有哪些Action，需要实现哪些Action。此时，这个Controller就是委托。比如滚动视图，滚动视图想要Controller知道用户是“已经”滚动过了；或者用户刚按到这里想要滚动，滚动视图要告诉Controller“将要”滚动，或者用户刚按到这里，滚动视图想知道是否可以滚动“should”？所有这些问题，滚动视图没有足够的逻辑去知道答案，所以滚动视图可以把这些问题的权力委托给其他对象，滚动视图甚至不知道这些对象属于哪个类，但是知道这些对象可以处理这些逻辑。在委托协议中提供这些方法，视图控制器只需要实现对应的委托方法，就能响应相应的动作。</li>
<li><strong>数据源（Datasource）</strong>：有时View不关心will、should、did，而是想知道数量，像是音乐播放器，视图不应该“拥有”它们所显示的数据，即数据不是视图类内部的属性，而是Model的。这时View想知道歌曲的Count，就使用Datasource，Datasource不关心will、should、did，它会要求计数。这时Controller去Model中查看，有1000首歌，返回给View，View就会做相应的处理。当要求指到260首歌曲时（滚动条），这时View会向Controller发送消息：给我第260首歌曲，还有后面10个(UITableview的单元格重用)，Controller就会回到Model请求更多数据，然后返回给View。这就是View通过Controller和Model通信的过程。Datasource也是一种特殊的委托。所以在iOS中有一些类有数据源，同时通常也还有委托，如UITableview等。</li>
</ol>
<p><strong>Model → Controller</strong>：通知（notification）和键值观察（key value observing KVO），就像Model进行电台广播（Radio Station broadcast）。Model对UI一无所知，但是有时数据源会发生改变，如网络数据库中某个网络位置上的数据发生了变化。控制器需要知道这些信息，就使用类似广播的机制，即通知和键值观察。Controller会接收这样的消息，如果发生变化，Controller会直接与Model通信。</p>
<p>一个app可能有多个View，一个View中也会有多个不同区域，这样就需要合并多个MVC，一个MVC可以将其他MVC作为自己视图的一部分。所以MVC也是一个层次的关系，一个MVC可以作为另一个较大的MVC的仆从，并且可以一直往下串联，形成更复杂的应用。如日历App，先有一整年的View，点击某月进入月View，点击某日进入日View，某日可能有日程信息，点击进入日程View。各个View有不同的信息，都有自己的MVC，其中后3个MVC是顶层MVC的仆从。<br><img src="http://oc5u7idl7.bkt.clouddn.com/iOS/MVCwork.png" alt="MVCs working together"></p>
<p>参考及推荐阅读：</p>
<blockquote>
<p>《Thinking in UML》 谭云杰<br><a href="http://www.infoq.com/cn/articles/rethinking-mvc-mvvm" target="_blank" rel="external">被误解的MVC和被神化的MVVM  · 唐巧</a> </p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVC/" rel="tag">#MVC</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/架构/" rel="tag">#架构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/01/二叉树的遍历-java实现/" rel="next" title="二叉树的遍历(java实现)">
                <i class="fa fa-chevron-left"></i> 二叉树的遍历(java实现)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/03/MVC设计思想/"
           data-title="MVC设计思想" data-url="https://FergusChen.github.io/2016/10/03/MVC设计思想/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Fergus Chen" />
          <p class="site-author-name" itemprop="name">Fergus Chen</p>
          <p class="site-description motion-element" itemprop="description">You will know the truth, and the truth will set you free (John 8:32).</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#软件架构"><span class="nav-number">1.</span> <span class="nav-text">软件架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件框架"><span class="nav-number">2.</span> <span class="nav-text">软件框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC设计思想"><span class="nav-number">3.</span> <span class="nav-text">MVC设计思想</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MVC中各元素的职责"><span class="nav-number">3.1.</span> <span class="nav-text">MVC中各元素的职责</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MVC中各元素的通信"><span class="nav-number">3.2.</span> <span class="nav-text">MVC中各元素的通信</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fergus Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"FergusChen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
