<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="可视化,ECharts,折线图," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="忙了好久，终于把毕业论文搞定了。最近做一些模型训练的实验，考虑如果对实验结果进行可视化，想到曾经接触过的ECharts是个挺不错的可视化工具，不妨绘制一个简单的折线图，也分享下相关的经验，不断学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="用ECharts绘制折线图">
<meta property="og:url" content="https://FergusChen.github.io/2016/09/20/用ECharts绘制折线图/index.html">
<meta property="og:site_name" content="城造在山上">
<meta property="og:description" content="忙了好久，终于把毕业论文搞定了。最近做一些模型训练的实验，考虑如果对实验结果进行可视化，想到曾经接触过的ECharts是个挺不错的可视化工具，不妨绘制一个简单的折线图，也分享下相关的经验，不断学习。">
<meta property="og:image" content="http://oc5u7idl7.bkt.clouddn.com/%E5%8F%AF%E8%A7%86%E5%8C%96/ECharts%E6%8A%98%E7%BA%BF%E5%9B%BE.png">
<meta property="og:updated_time" content="2016-09-20T14:35:48.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用ECharts绘制折线图">
<meta name="twitter:description" content="忙了好久，终于把毕业论文搞定了。最近做一些模型训练的实验，考虑如果对实验结果进行可视化，想到曾经接触过的ECharts是个挺不错的可视化工具，不妨绘制一个简单的折线图，也分享下相关的经验，不断学习。">
<meta name="twitter:image" content="http://oc5u7idl7.bkt.clouddn.com/%E5%8F%AF%E8%A7%86%E5%8C%96/ECharts%E6%8A%98%E7%BA%BF%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://FergusChen.github.io/2016/09/20/用ECharts绘制折线图/"/>

  <title> 用ECharts绘制折线图 | 城造在山上 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6774c5569b47c79abae31ab5e3ff0826";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">城造在山上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sharing Knowledge, to make you work better. Sharing Thuth, to make you more perfect.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'GLrwfsyHx9NG4VVSmA9m','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用ECharts绘制折线图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-20T22:34:55+08:00" content="2016-09-20">
              2016-09-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/20/用ECharts绘制折线图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/20/用ECharts绘制折线图/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>忙了好久，终于把毕业论文搞定了。最近做一些模型训练的实验，考虑如果对实验结果进行可视化，想到曾经接触过的ECharts是个挺不错的可视化工具，不妨绘制一个简单的折线图，也分享下相关的经验，不断学习。<br><a id="more"></a></p>
<h4 id="ECharts简介"><a href="#ECharts简介" class="headerlink" title="ECharts简介"></a>ECharts简介</h4><p>ECharts是一个纯Javascript的图表库，其底层依赖轻量级的Canvas类库——ZRender。ECharts可以支持PC端和移动端，兼容绝大部分浏览器。使用ECharts可以轻松绘制基本柱状图、折线图、饼状图、散点图等，还有用于统计的<a href="http://echarts.baidu.com/option.html#series-boxplot" target="_blank" rel="external">盒形图</a>，股票交易<a href="http://echarts.baidu.com/option.html#series-candlestick" target="_blank" rel="external">k线图</a>，表示数据关系的<a href="http://echarts.baidu.com/option.html#series-graph" target="_blank" rel="external">关系图</a>等。除此之外，Echarts还特别擅长绘制地理数据相关的<a href="http://echarts.baidu.com/option.html#series-map" target="_blank" rel="external">地图</a>，<a href="http://echarts.baidu.com/option.html#series-heatmap" target="_blank" rel="external">热力图</a>和<a href="http://echarts.baidu.com/option.html#series-lines" target="_blank" rel="external">线图</a>等等。还有很多，可以参考ECharts官方文档<a href="http://echarts.baidu.com/examples.html" target="_blank" rel="external">示例</a>。  </p>
<p>对于懂得一些前端开发的人来说，ECharts文档也是特别容易理解，并且能迅速上手操作。所以，大家基本上都可以从<a href="http://echarts.baidu.com/tutorial.html#ECharts%20%E7%89%B9%E6%80%A7%E4%BB%8B%E7%BB%8D" target="_blank" rel="external">官方文档</a>中直接学习使用了。</p>
<h4 id="使用ECharts绘制图表的步骤"><a href="#使用ECharts绘制图表的步骤" class="headerlink" title="使用ECharts绘制图表的步骤"></a>使用ECharts绘制图表的步骤</h4><h5 id="step1-获取ECharts库"><a href="#step1-获取ECharts库" class="headerlink" title="step1: 获取ECharts库"></a>step1: 获取ECharts库</h5><p>这个有多种方式，最简单的可以直接在<a href="http://echarts.baidu.com/download.html" target="_blank" rel="external">官网下载界面</a>中下载到本地，在本地引用。当然，也可以直接引用下载界面中的文件。</p>
<h5 id="step2：在HTML文件中引用ECharts库文件"><a href="#step2：在HTML文件中引用ECharts库文件" class="headerlink" title="step2：在HTML文件中引用ECharts库文件"></a>step2：在HTML文件中引用ECharts库文件</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 引入 ECharts 文件 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"echarts.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">header</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h5 id="step3：预备一个具有宽高的DOM容器"><a href="#step3：预备一个具有宽高的DOM容器" class="headerlink" title="step3：预备一个具有宽高的DOM容器"></a>step3：预备一个具有宽高的DOM容器</h5><p>在页面中预备一个DOM容器，用于呈现图表。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 为 ECharts 准备一个具备大小（宽高）的 DOM --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span> <span class="attr">style</span>=<span class="string">"width: 600px;height:400px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h5 id="step4：用echarts-init方法初始化一个echarts实例，设置实例的option，并且setOption生成图表。"><a href="#step4：用echarts-init方法初始化一个echarts实例，设置实例的option，并且setOption生成图表。" class="headerlink" title="step4：用echarts.init方法初始化一个echarts实例，设置实例的option，并且setOption生成图表。"></a>step4：用echarts.init方法初始化一个echarts实例，设置实例的option，并且setOption生成图表。</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="xml"></span></div><div class="line">    <span class="comment">&lt;!-- 基于准备好的dom，初始化echarts实例--&gt;</span></div><div class="line">    var myChart = echarts.init(document.getElementById('main'));</div><div class="line">    <span class="comment">&lt;!-- 指定图表的配置项和数据--&gt;</span></div><div class="line">    var option = &#123;</div><div class="line">    title:&#123;...&#125;,</div><div class="line">    ...</div><div class="line">    &#125;</div><div class="line">        </div><div class="line">    <span class="comment">&lt;!-- 使用刚指定的配置项和数据显示图表。--&gt;</span></div><div class="line">    myChart.setOption(option);</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="一个完整的实例代码"><a href="#一个完整的实例代码" class="headerlink" title="一个完整的实例代码"></a>一个完整的实例代码</h4><p>安装上面步骤，下面通过一些测试数据，用ECharts绘制一个基本的面积折线图。其完整的代码和注释如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>ECharts绘制折线图<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 引入 echarts.js --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://echarts.baidu.com/dist/echarts.common.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 为ECharts准备一个具备大小（宽高）的Dom --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span> <span class="attr">style</span>=<span class="string">"width: 700px;height:400px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line">	</div><div class="line">        &lt;!-- 基于准备好的dom，初始化echarts实例--&gt;</div><div class="line">        var myChart = echarts.init(document.getElementById('main'));  </div><div class="line">	&lt;!--生成x轴 1-200的数值。--&gt;</div><div class="line">	var xData = [];</div><div class="line">	for(var i = 1; i &lt; 200; i++)&#123;</div><div class="line">	xData.push(i);</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	&lt;!-- y轴数据 --&gt;</div><div class="line">	var data = [0.716877,0.716877,0.716916,0.716972,0.716972,0.716939,0.716939,0.716939,0.716939,0.716939,0.716939,0.717044,0.717044,0.717044,0.717024,0.717026,0.717026,0.717026,0.717023,0.717026,0.717020,0.717002,0.717005,0.717004,0.717004,0.717004,0.717010,0.717007,0.717009,0.720009,0.720059,0.720092,0.720092,0.720092,0.720079,0.720089,0.720447,0.720449,0.720555,0.720740,0.720740,0.720784,0.720847,0.721437,0.721556,0.721478,0.721522,0.721598,0.721615,0.721702,0.721621,0.721632,0.726977,0.734446,0.731617,0.731502,0.732236,0.734982,0.734982,0.734729,0.737468,0.737404,0.737593,0.737626,0.737564,0.737647,0.737305,0.737620,0.739023,0.738938,0.739963,0.740864,0.741118,0.741813,0.741929,0.741886,0.741914,0.742123,0.741998,0.742212,0.742722,0.742845,0.742921,0.743136,0.743993,0.744155,0.744609,0.745486,0.745486,0.745449,0.745930,0.745799,0.745777,0.745666,0.745419,0.745429,0.746695,0.747007,0.746970,0.746944,0.746939,0.747172,0.747478,0.747972,0.748028,0.748028,0.747980,0.748222,0.748267,0.748356,0.748433,0.748417,0.748463,0.748604,0.748564,0.748511,0.748910,0.749096,0.749116,0.749250,0.749178,0.749163,0.749163,0.749148,0.749252,0.749436,0.749523,0.749815,0.749815,0.750052,0.749880,0.749831,0.749910,0.749951,0.749984,0.750235,0.750294,0.750217,0.750148,0.750130,0.750226,0.750402,0.750149,0.750432,0.750482,0.750305,0.750549,0.750659,0.750696,0.750762,0.750798,0.750880,0.750880,0.750878,0.750592,0.750662,0.750627,0.750588,0.750652,0.750779,0.751111,0.751113,0.751047,0.751082,0.751035,0.751258,0.751280,0.751298,0.751275,0.751411,0.751394,0.751359,0.751381,0.751423,0.751481,0.751495,0.751563,0.751563,0.751466,0.751426,0.751662,0.751630,0.751660,0.751920,0.752200,0.752274,0.752302,0.752345,0.752456,0.752538,0.752615,0.752631,0.752629,0.752625,0.752613,0.752724,0.752786,0.752742,0.752892,0.752947];</div><div class="line">    &lt;!-- 指定图表的配置项和数据--&gt;</div><div class="line">        var option = &#123;</div><div class="line">            tooltip: &#123;</div><div class="line">	            trigger: 'axis',</div><div class="line">		    position: function(pt)&#123;</div><div class="line">	    	        return [pt[0], '10%'];</div><div class="line">		        &#125;</div><div class="line">		    &#125;,</div><div class="line">		</div><div class="line">		title:&#123;</div><div class="line">			left:'center',  &lt;!--title离容器左侧距离--&gt;</div><div class="line">			text: '用ECharts绘制面积折线图',</div><div class="line">			subtext: '测试数据'</div><div class="line">		        &#125;,</div><div class="line">			</div><div class="line">                xAxis: &#123;</div><div class="line">			type:'category',</div><div class="line">			boundaryGap:false,</div><div class="line">			name: 'x坐标值',</div><div class="line">                        data: xData,</div><div class="line">                        &#125;,</div><div class="line">                yAxis: &#123;</div><div class="line">			type: 'value',</div><div class="line">			name: 'y坐标值',</div><div class="line">			min:0.6, &lt;!--y轴从0.6开始--&gt;</div><div class="line">			boundaryGap:[0, '100%']</div><div class="line">			&#125;,</div><div class="line">		dataZoom: [&#123;  &lt;!--dataZoom用于区域放缩，对于图标下方的滑动条--&gt;</div><div class="line">			type: 'inside',</div><div class="line">			start: 0,  &lt;!--初始化时，窗口范围的起始百分比--&gt;</div><div class="line">			end: 30   &lt;!--初始化时，窗口范围的终止百分比--&gt;</div><div class="line">			&#125;, &#123;</div><div class="line">				start: 0,</div><div class="line">				end: 30,</div><div class="line">				handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',  &lt;!--手柄的 icon 形状，支持路径字符串--&gt;</div><div class="line">				handleSize: '80%',  &lt;!--控制手柄的尺寸，可以是像素大小，也可以是相对于 dataZoom 组件宽度的百分比，默认跟 dataZoom 宽度相同。--&gt;</div><div class="line">				handleStyle: &#123;</div><div class="line">					color: '#fff',</div><div class="line">					shadowBlur: 3,</div><div class="line">					shadowColor: 'rgba(0, 0, 0, 0.6)',  &lt;!--阴影颜色。支持的格式--&gt;</div><div class="line">					shadowOffsetX: 2,</div><div class="line">					shadowOffsetY: 2</div><div class="line">				&#125;</div><div class="line">			&#125;],</div><div class="line">	</div><div class="line">                series: [&#123;</div><div class="line">			name:'test',   </div><div class="line">			type:'line',  &lt;!--图表类型--&gt;</div><div class="line">			smooth:true,  &lt;!--平滑显示--&gt;</div><div class="line">			symbol: 'none',  </div><div class="line">			sampling: 'average',  &lt;!--折线图在数据量远大于像素点时候的降采样策略，开启后可以有效的优化图表的绘制效率，average即取过滤点的平均值--&gt;</div><div class="line">			itemStyle: &#123;</div><div class="line">				normal: &#123;</div><div class="line">					color: 'rgb(255, 70, 131)'  &lt;!--线条颜色--&gt;</div><div class="line">				&#125;</div><div class="line">			&#125;,</div><div class="line">			areaStyle: &#123;</div><div class="line">				normal: &#123;  &lt;!--绘制面积区域的渐变颜色--&gt;</div><div class="line">					color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [&#123;</div><div class="line">						offset: 0,</div><div class="line">						color: 'rgb(255, 158, 68)'</div><div class="line">					&#125;, &#123;</div><div class="line">						offset: 1,</div><div class="line">						color: 'rgb(255, 70, 131)'</div><div class="line">					&#125;])</div><div class="line">				&#125;</div><div class="line">			&#125;,</div><div class="line">			data: data</div><div class="line">		    &#125;]</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        &lt;!-- 使用刚指定的配置项和数据显示图表。--&gt;</div><div class="line">        myChart.setOption(option);</div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="绘制图表"><a href="#绘制图表" class="headerlink" title="绘制图表"></a>绘制图表</h4><p><img src="http://oc5u7idl7.bkt.clouddn.com/%E5%8F%AF%E8%A7%86%E5%8C%96/ECharts%E6%8A%98%E7%BA%BF%E5%9B%BE.png" alt="以上代码效果图"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/可视化/" rel="tag">#可视化</a>
          
            <a href="/tags/ECharts/" rel="tag">#ECharts</a>
          
            <a href="/tags/折线图/" rel="tag">#折线图</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/排序算法总结-java实现/" rel="next" title="排序算法总结 java实现">
                <i class="fa fa-chevron-left"></i> 排序算法总结 java实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/保留最大整数/" rel="prev" title="保留最大整数">
                保留最大整数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/20/用ECharts绘制折线图/"
           data-title="用ECharts绘制折线图" data-url="https://FergusChen.github.io/2016/09/20/用ECharts绘制折线图/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Fergus Chen" />
          <p class="site-author-name" itemprop="name">Fergus Chen</p>
          <p class="site-description motion-element" itemprop="description">You will know the truth, and the truth will set you free (John 8:32).</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ECharts简介"><span class="nav-number">1.</span> <span class="nav-text">ECharts简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ECharts绘制图表的步骤"><span class="nav-number">2.</span> <span class="nav-text">使用ECharts绘制图表的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#step1-获取ECharts库"><span class="nav-number">2.1.</span> <span class="nav-text">step1: 获取ECharts库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step2：在HTML文件中引用ECharts库文件"><span class="nav-number">2.2.</span> <span class="nav-text">step2：在HTML文件中引用ECharts库文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step3：预备一个具有宽高的DOM容器"><span class="nav-number">2.3.</span> <span class="nav-text">step3：预备一个具有宽高的DOM容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step4：用echarts-init方法初始化一个echarts实例，设置实例的option，并且setOption生成图表。"><span class="nav-number">2.4.</span> <span class="nav-text">step4：用echarts.init方法初始化一个echarts实例，设置实例的option，并且setOption生成图表。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个完整的实例代码"><span class="nav-number">3.</span> <span class="nav-text">一个完整的实例代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制图表"><span class="nav-number">4.</span> <span class="nav-text">绘制图表</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fergus Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"FergusChen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
